name=Arduino/Genuino MKR1000
vid.0=0x2341
pid.0=0x804e
vid.1=0x2341
pid.1=0x004e
vid.2=0x2341
pid.2=0x824e
vid.2.build.vid=0x2341
vid.2.build.pid=0x824e
vid.2.build.usb_product="Genuino MKR1000"
vid.2.bootloader.file=mkr1000/samd21_sam_ba_genuino_mkr1000.bin
vid.3=0x2341
pid.3=0x024e
vid.3.build.vid=0x2341
vid.3.build.pid=0x824e
vid.3.build.usb_product="Genuino MKR1000"
vid.3.bootloader.file=mkr1000/samd21_sam_ba_genuino_mkr1000.bin
upload.tool=bossac
upload.protocol=sam-ba
upload.maximum_size=262144
upload.use_1200bps_touch=true
upload.wait_for_upload_port=true
upload.native_usb=true
build.mcu=cortex-m0plus
build.f_cpu=48000000L
build.usb_product="Arduino MKR1000"
build.usb_manufacturer="Arduino LLC"
build.board=SAMD_MKR1000
build.core=arduino
build.extra_flags=-D__SAMD21G18A__ {build.usb_flags}
build.ldscript=linker_scripts/gcc/flash_with_bootloader.ld
build.openocdscript=openocd_scripts/arduino_zero.cfg
build.variant=mkr1000
build.vid=0x2341
build.pid=0x804e
bootloader.tool=openocd
bootloader.file=mkr1000/samd21_sam_ba_arduino_mkr1000.bin
runtime.ide.path=C:\Program Files (x86)\Arduino
build.system.path=C:\Users\Mike\AppData\Local\arduino15\packages\arduino-mkr1000\hardware\samd\1.6.4-mkr02\system
runtime.ide.version=10608
target_package=arduino-mkr1000
target_platform=samd
runtime.hardware.path=C:\Users\Mike\AppData\Local\arduino15\packages\arduino-mkr1000\hardware\samd
originalid=arduino-mkr1000_samd_mkr1000
intellisense.tools.path={runtime.tools.arm-none-eabi-gcc.path}
intellisense.include.paths={intellisense.tools.path}\arm-none-eabi\include\c++\4.8.3;{intellisense.tools.path}\arm-none-eabi\include\c++\4.8.3\arm-none-eabi;{intellisense.tools.path}\arm-none-eabi\include\c++\4.8.3\bits;{intellisense.tools.path}\arm-none-eabi\include;{intellisense.tools.path}\arm-none-eabi\include\sys;{build.system.path};{runtime.hardware.path}/avr;{runtime.hardware.path}/usb;{intellisense.tools.path}\lib\gcc\arm-none-eabi\4.8.3\include;{runtime.tools.CMSIS.path};{runtime.tools.CMSIS.path}\Device\ATMEL\samd21\include;{runtime.tools.CMSIS.path}\CMSIS\include;{runtime.tools.CMSIS.path}\Device\ATMEL\samd21\include\component;{runtime.tools.CMSIS.path}\Device\ATMEL\samd21\include\instance;{runtime.tools.CMSIS.path}\Device\ATMEL\samd21\include\pio;{runtime.tools.CMSIS.path}\Device\ATMEL\samd21\include\component;
tools.atprogram.cmd.path=%AVRSTUDIO_EXE_PATH%\atbackend\atprogram
tools.atprogram.cmd.setwinpath=true
tools.atprogram.program.params.verbose=-v
tools.atprogram.program.params.quiet=-q
tools.atprogram.program.pattern="{cmd.path}" -d {build.mcu} {program.verbose} {program.extra_params} program -c -f "{build.path}\{build.project_name}.hex"
tools.atprogram.program.xpattern="{cmd.path}" {AVRSTUDIO_BACKEND_CONNECTION} -d {build.mcu} {program.verbose} {program.extra_params} program -c -f "{build.path}\{build.project_name}.hex"
debug.tool=auto
version=1.6.4
compiler.warning_flags=-w
compiler.warning_flags.none=-w
compiler.warning_flags.default=
compiler.warning_flags.more=-Wall
compiler.warning_flags.all=-Wall -Wextra
compiler.path={runtime.tools.arm-none-eabi-gcc.path}/bin/
compiler.c.cmd=arm-none-eabi-gcc
compiler.c.flags=-mcpu={build.mcu} -mthumb -c -g -Os {compiler.warning_flags} -std=gnu11 -ffunction-sections -fdata-sections -nostdlib --param max-inline-insns-single=500 -MMD
compiler.c.elf.cmd=arm-none-eabi-gcc
compiler.c.elf.flags=-Os -Wl,--gc-sections -save-temps
compiler.S.cmd=arm-none-eabi-gcc
compiler.S.flags=-c -g -x assembler-with-cpp
compiler.cpp.cmd=arm-none-eabi-g++
compiler.cpp.flags=-mcpu={build.mcu} -mthumb -c -g -Os {compiler.warning_flags} -std=gnu++11 -ffunction-sections -fdata-sections -fno-threadsafe-statics -nostdlib --param max-inline-insns-single=500 -fno-rtti -fno-exceptions -MMD
compiler.ar.cmd=arm-none-eabi-ar
compiler.ar.flags=rcs
compiler.objcopy.cmd=arm-none-eabi-objcopy
compiler.objcopy.eep.flags=-O ihex -j .eeprom --set-section-flags=.eeprom=alloc,load --no-change-warnings --change-section-lma .eeprom=0
compiler.elf2hex.flags=-O binary
compiler.elf2hex.cmd=arm-none-eabi-objcopy
compiler.ldflags=-mcpu={build.mcu} -mthumb -Wl,--cref -Wl,--check-sections -Wl,--gc-sections -Wl,--unresolved-symbols=report-all -Wl,--warn-common -Wl,--warn-section-align
compiler.size.cmd=arm-none-eabi-size
compiler.define=-DARDUINO=
compiler.c.extra_flags=
compiler.c.elf.extra_flags=
compiler.cpp.extra_flags=
compiler.S.extra_flags=
compiler.ar.extra_flags=
compiler.elf2hex.extra_flags=
compiler.arm.cmsis.path="-I{runtime.tools.CMSIS.path}/CMSIS/Include/" "-I{runtime.tools.CMSIS.path}/Device/ATMEL/"
build.usb_flags=-DUSB_VID={build.vid} -DUSB_PID={build.pid} -DUSBCON '-DUSB_MANUFACTURER={build.usb_manufacturer}' '-DUSB_PRODUCT={build.usb_product}'
recipe.c.o.pattern="{compiler.path}{compiler.c.cmd}" {compiler.c.flags} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.c.extra_flags} {build.extra_flags} {compiler.arm.cmsis.path} {includes} "{source_file}" -o "{object_file}"
recipe.cpp.o.pattern="{compiler.path}{compiler.cpp.cmd}" {compiler.cpp.flags} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.cpp.extra_flags} {build.extra_flags} {compiler.arm.cmsis.path} {includes} "{source_file}" -o "{object_file}"
recipe.S.o.pattern="{compiler.path}{compiler.S.cmd}" {compiler.S.flags} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.S.extra_flags} {build.extra_flags} {compiler.arm.cmsis.path} {includes} "{source_file}" -o "{object_file}"
recipe.ar.pattern="{compiler.path}{compiler.ar.cmd}" {compiler.ar.flags} {compiler.ar.extra_flags} "{archive_file_path}" "{object_file}"
recipe.c.combine.pattern="{compiler.path}{compiler.c.elf.cmd}"  "-L{build.path}" {compiler.c.elf.flags} {compiler.c.elf.extra_flags} "-T{build.variant.path}/{build.ldscript}" "-Wl,-Map,{build.path}/{build.project_name}.map" --specs=nano.specs --specs=nosys.specs {compiler.ldflags} -o "{build.path}/{build.project_name}.elf" {object_files} -Wl,--start-group -lm "{build.path}/{archive_file}" -Wl,--end-group
recipe.objcopy.bin.pattern="{compiler.path}{compiler.elf2hex.cmd}" {compiler.elf2hex.flags} {compiler.elf2hex.extra_flags} "{build.path}/{build.project_name}.elf" "{build.path}/{build.project_name}.bin"
recipe.output.tmp_file={build.project_name}.bin
recipe.output.save_file={build.project_name}.{build.variant}.bin
recipe.size.pattern="{compiler.path}{compiler.size.cmd}" -A "{build.path}/{build.project_name}.elf"
recipe.size.regex=\.text\s+([0-9]+).*
tools.bossac.path={runtime.tools.bossac-1.6.1-arduino.path}
tools.bossac.cmd=bossac.exe
tools.bossac.cmd.windows=bossac.exe
tools.bossac.upload.params.verbose=-i -d
tools.bossac.upload.params.quiet=
tools.bossac.upload.pattern="{path}/{cmd}" {upload.verbose} --port={serial.port.file} -U {upload.native_usb} -i -e -w -v "{build.path}/{build.project_name}.bin" -R
tools.openocd.path={runtime.tools.openocd.path}
tools.openocd.cmd=bin/openocd.exe
tools.openocd.cmd.windows=bin/openocd.exe
tools.openocd.upload.params.verbose=-d2
tools.openocd.upload.params.quiet=-d0
tools.openocd.upload.pattern="{path}/{cmd}" {upload.verbose} -s "{path}/share/openocd/scripts/" -f "{runtime.platform.path}/variants/{build.variant}/{build.openocdscript}" -c "telnet_port disabled; program {{{build.path}/{build.project_name}.bin}} verify reset 0x00002000; shutdown"
tools.openocd.program.params.verbose=-d2
tools.openocd.program.params.quiet=-d0
tools.openocd.program.pattern="{path}/{cmd}" {program.verbose} -s "{path}/share/openocd/scripts/" -f "{runtime.platform.path}/variants/{build.variant}/{build.openocdscript}" -c "telnet_port disabled; program {{{build.path}/{build.project_name}.elf}} verify reset; shutdown"
tools.openocd.erase.params.verbose=-d3
tools.openocd.erase.params.quiet=-d0
tools.openocd.erase.pattern=
tools.openocd.bootloader.params.verbose=-d2
tools.openocd.bootloader.params.quiet=-d0
tools.openocd.bootloader.pattern="{path}/{cmd}" {bootloader.verbose} -s "{path}/share/openocd/scripts/" -f "{runtime.platform.path}/variants/{build.variant}/{build.openocdscript}" -c "telnet_port disabled; init; halt; at91samd bootloader 0; program {{{runtime.platform.path}/bootloaders/{bootloader.file}}} verify reset; shutdown"
vm.platform.root.path=C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Extensions\2exjopth.42o\Micro Platforms\arduino16x
edbg.name=Atmel EDBG
edbg.communication=USB
edbg.protocol=
edbg.program.protocol=
edbg.program.tool=openocd
edbg.program.extra_params=
atmel_ice.name=Atmel-ICE
atmel_ice.communication=USB
atmel_ice.protocol=
atmel_ice.program.protocol=
atmel_ice.program.tool=openocd
atmel_ice.program.extra_params=
sam_ice.name=Atmel SAM-ICE
sam_ice.communication=USB
sam_ice.protocol=
sam_ice.program.protocol=
sam_ice.program.tool=openocd
sam_ice.program.extra_params=
runtime.tools.arm-none-eabi-gcc.path=C:\Users\Mike\AppData\Local\arduino15\packages\arduino-mkr1000\tools\arm-none-eabi-gcc\4.8.3-2014q1
runtime.tools.arm-none-eabi-gcc-4.8.3-2014q1.path=C:\Users\Mike\AppData\Local\arduino15\packages\arduino-mkr1000\tools\arm-none-eabi-gcc\4.8.3-2014q1
runtime.tools.avrdude.path=C:\Program Files (x86)\Arduino\hardware\tools\avr
runtime.tools.avrdude-6.0.1-arduino5.path=C:\Program Files (x86)\Arduino\hardware\tools\avr
runtime.tools.avr-gcc.path=C:\Program Files (x86)\Arduino\hardware\tools\avr
runtime.tools.avr-gcc-4.8.1-arduino5.path=C:\Program Files (x86)\Arduino\hardware\tools\avr
runtime.tools.bossac.path=C:\Users\Mike\AppData\Local\arduino15\packages\arduino-mkr1000\tools\bossac\1.6.1-arduino
runtime.tools.bossac-1.6.1-arduino.path=C:\Users\Mike\AppData\Local\arduino15\packages\arduino-mkr1000\tools\bossac\1.6.1-arduino
runtime.tools.CMSIS.path=C:\Users\Mike\AppData\Local\arduino15\packages\arduino-mkr1000\tools\CMSIS\4.0.0-atmel
runtime.tools.CMSIS-4.0.0-atmel.path=C:\Users\Mike\AppData\Local\arduino15\packages\arduino-mkr1000\tools\CMSIS\4.0.0-atmel
runtime.tools.openocd.path=C:\Users\Mike\AppData\Local\arduino15\packages\arduino-mkr1000\tools\openocd\0.9.0-arduino
runtime.tools.openocd-0.9.0-arduino.path=C:\Users\Mike\AppData\Local\arduino15\packages\arduino-mkr1000\tools\openocd\0.9.0-arduino
ide.hint=For use with Arduino.cc 1.6.2+ ide
ide.location.key=Arduino16x
ide.location.ide.winreg=Arduino 1.6.x Application
ide.location.sketchbook.winreg=Arduino 1.6.x Sketchbook
ide.location.sketchbook.preferences=sketchbook.path
ide.default.revision_name=1.6.7
ide.default.version=10607
ide.default.package=arduino
ide.default.platform=avr
ide.multiplatform=true
ide.includes=arduino.h
ide.exe_name=arduino
ide.platformswithoutpackage=false
ide.includes.fallback=wprogram.h
ide.extension=ino
ide.extension.fallback=pde
ide.versionGTEQ=160
ide.exe=arduino.exe
ide.hosts=atmel
ide.url=http://arduino.cc/en/Main/Software
ide.help.reference.path=reference\arduino.cc\en\Reference
ide.help.reference.path2=reference\www.arduino.cc\en\Reference
ide.help.reference.serial=reference\www.arduino.cc\en\Serial
vm.debug=true
software=ARDUINO
ssh.user.name=root
ssh.user.default.password=arduino
ssh.host.wwwfiles.path=/www/sd
build.working_directory={runtime.ide.path}
ide.location.preferences.portable={runtime.ide.path}\portable
ide.location.preferences=%VM_APPDATA_LOCAL%\arduino15\preferences.txt
ide.location.preferences_fallback=%VM_APPDATA_ROAMING%\arduino15\preferences.txt
ide.location.contributions=%VM_APPDATA_LOCAL%\arduino15
ide.location.contributions_fallback=%VM_APPDATA_ROAMING%\arduino15
ide.contributions.boards.allow=true
ide.contributions.boards.ignore_unless_rewrite_found=true
ide.contributions.libraries.allow=true
ide.contributions.boards.support.urls.wiki=https://github.com/arduino/Arduino/wiki/Unofficial-list-of-3rd-party-boards-support-urls
ide.create_platforms_from_boardsTXT.teensy=build.core
ide.appid=arduino16x
location.sketchbook=C:\Users\Mike\Documents\Arduino
build.core.vmresolved=C:\Users\Mike\AppData\Local\arduino15\packages\arduino-mkr1000\hardware\samd\1.6.4-mkr02\cores\arduino
build.core.parentfolder.vmresolved=C:\Users\Mike\AppData\Local\arduino15\packages\arduino-mkr1000\hardware\samd\1.6.4-mkr02\cores
build.core.coresparentfolder.vmresolved=C:\Users\Mike\AppData\Local\arduino15\packages\arduino-mkr1000\hardware\samd\1.6.4-mkr02
vm.core.include=arduino.h
vm.boardsource.path=C:\Users\Mike\AppData\Local\arduino15\packages\arduino-mkr1000\hardware\samd\1.6.4-mkr02
runtime.platform.path=C:\Users\Mike\AppData\Local\arduino15\packages\arduino-mkr1000\hardware\samd\1.6.4-mkr02
vm.platformname.name=samd
build.arch=SAMD
build.variant.vmresolved=C:\Users\Mike\AppData\Local\arduino15\packages\arduino-mkr1000\hardware\samd\1.6.4-mkr02\variants\mkr1000
build.architecture=4.8.3-2014q1
vmresolved.compiler.path=C:\Users\Mike\AppData\Local\arduino15\packages\arduino-mkr1000\tools\arm-none-eabi-gcc\4.8.3-2014q1\bin\
vmresolved.tools.path=C:\Users\Mike\AppData\Local\arduino15\packages\arduino-mkr1000\tools\arm-none-eabi-gcc\4.8.3-2014q1
vm.runtime.compiler.showwarnings=false
vm.runtime.compiler.auto_discover_includes=true
vm.runtime.debug.memcheck=false
vm.last.buildpath=C:\Users\Mike\AppData\Local\V.Micro\Arduino\Builds\pool_monitor\arduino-mkr1000_arduino-mkr1000_samd_mkr1000
vm.build.verbose_build_properties=false
build.source.path=C:\Users\Mike\Documents\Arduino\pool_monitor\pool_monitor.ino
build.path=C:\Users\Mike\AppData\Local\V.Micro\Arduino\Builds\pool_monitor\arduino-mkr1000_arduino-mkr1000_samd_mkr1000
PreProcessor.HeaderCount=1
PreProcessor.PrototypeCount=12
vm.last.preproc.file.0.file=pool_monitor.ino
vm.last.preproc.file.0.offset=1
vm.last.preproc.file.0.length=4975
vm.last.preproc.file.0.linecount=136
vm.last.preproc.file.0.linestart=0
vm.last.preproc.file.0.lineend=136
vm.last.preproc.file.0.prefix_lines=0
vm.last.preproc.file.1.file=adc.cpp
vm.last.preproc.file.1.offset=0
vm.last.preproc.file.1.length=2694
vm.last.preproc.file.1.linecount=48
vm.last.preproc.file.1.linestart=136
vm.last.preproc.file.1.lineend=184
vm.last.preproc.file.1.prefix_lines=0
vm.last.preproc.file.2.file=adc.h
vm.last.preproc.file.2.offset=0
vm.last.preproc.file.2.length=1240
vm.last.preproc.file.2.linecount=21
vm.last.preproc.file.2.linestart=184
vm.last.preproc.file.2.lineend=205
vm.last.preproc.file.2.prefix_lines=0
vm.last.preproc.file.3.file=init.h
vm.last.preproc.file.3.offset=0
vm.last.preproc.file.3.length=1740
vm.last.preproc.file.3.linecount=42
vm.last.preproc.file.3.linestart=205
vm.last.preproc.file.3.lineend=247
vm.last.preproc.file.3.prefix_lines=0
vm.last.preproc.file.4.file=init.ino
vm.last.preproc.file.4.offset=137
vm.last.preproc.file.4.length=9827
vm.last.preproc.file.4.linecount=202
vm.last.preproc.file.4.linestart=247
vm.last.preproc.file.4.lineend=449
vm.last.preproc.file.4.prefix_lines=0
vm.last.preproc.file.5.file=temp_sensor.h
vm.last.preproc.file.5.offset=0
vm.last.preproc.file.5.length=1414
vm.last.preproc.file.5.linecount=30
vm.last.preproc.file.5.linestart=449
vm.last.preproc.file.5.lineend=479
vm.last.preproc.file.5.prefix_lines=0
vm.last.preproc.file.6.file=temp_sensor.ino
vm.last.preproc.file.6.offset=339
vm.last.preproc.file.6.length=3089
vm.last.preproc.file.6.linecount=61
vm.last.preproc.file.6.linestart=479
vm.last.preproc.file.6.lineend=540
vm.last.preproc.file.6.prefix_lines=0
vm.last.preproc.file.7.file=wifi_comms.cpp
vm.last.preproc.file.7.offset=0
vm.last.preproc.file.7.length=0
vm.last.preproc.file.7.linecount=1
vm.last.preproc.file.7.linestart=540
vm.last.preproc.file.7.lineend=541
vm.last.preproc.file.7.prefix_lines=0
vm.last.preproc.file.8.file=wifi_comms.h
vm.last.preproc.file.8.offset=0
vm.last.preproc.file.8.length=1191
vm.last.preproc.file.8.linecount=21
vm.last.preproc.file.8.linestart=541
vm.last.preproc.file.8.lineend=562
vm.last.preproc.file.8.prefix_lines=0
serial.port.file=COM3
serial.port=COM3
serial.port.num=3
sketch_path=C:\Users\Mike\Documents\Arduino\pool_monitor
build.project_name=pool_monitor.ino
runtime.vm.ide.platforms.path=C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Extensions\2exjopth.42o\Micro Platforms
build.variant.path=C:\Users\Mike\AppData\Local\arduino15\packages\arduino-mkr1000\hardware\samd\1.6.4-mkr02\variants\mkr1000
build.core.path=C:\Users\Mike\AppData\Local\arduino15\packages\arduino-mkr1000\hardware\samd\1.6.4-mkr02\cores\arduino
archive_file=core.a
archive_file_path=C:\Users\Mike\AppData\Local\V.Micro\Arduino\Builds\pool_monitor\arduino-mkr1000_arduino-mkr1000_samd_mkr1000\core.a
extra.time.local=57156975
tools.ctags.path={runtime.tools.ctags.path}
tools.ctags.cmd.path={path}/ctags
tools.ctags.pattern="{cmd.path}" -u --language-force=c++ -f - --c++-kinds=svpf --fields=KSTtzns --line-directives "{source_file}"
tools.avrdude.path={runtime.tools.avrdude.path}
preproc.includes.flags=-w -x c++ -M -MG -MP
preproc.includes.compatibility_flags={build.mbed_api_include} {build.nRF51822_api_include} {build.ble_api_include} {compiler.libsam.c.flags} {compiler.arm.cmsis.path} {build.variant_system_include}
recipe.preproc.includes="{compiler.path}{compiler.cpp.cmd}" {preproc.includes.flags} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.cpp.extra_flags} {build.extra_flags} {preproc.includes.compatibility_flags} {includes} "{source_file}"
preproc.macros.flags=-w -x c++ -E -CC
preproc.macros.compatibility_flags={build.mbed_api_include} {build.nRF51822_api_include} {build.ble_api_include} {compiler.libsam.c.flags} {compiler.arm.cmsis.path} {build.variant_system_include}
recipe.preproc.macros="{compiler.path}{compiler.cpp.cmd}" {compiler.cpreprocessor.flags} {compiler.cpp.flags} {preproc.macros.flags} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.cpp.extra_flags} {build.extra_flags} {preproc.macros.compatibility_flags} {includes} "{source_file}" -o "{preprocessed_file_path}"
vm_all_includes= -I"C:\Users\Mike\AppData\Local\arduino15\packages\arduino-mkr1000\hardware\samd\1.6.4-mkr02\cores\arduino"  -I"C:\Users\Mike\AppData\Local\arduino15\packages\arduino-mkr1000\hardware\samd\1.6.4-mkr02\variants\mkr1000"  -I"C:\Users\Mike\Documents\Arduino\libraries\WiFi101-0.8.0\src"  -I"C:\Users\Mike\AppData\Local\arduino15\packages\arduino-mkr1000\hardware\samd\1.6.4-mkr02\libraries\SPI"  -I"C:\Users\Mike\AppData\Local\arduino15\packages\arduino-mkr1000\hardware\samd\1.6.4-mkr02\libraries\Wire"  -I"C:\Users\Mike\Documents\Arduino\libraries\OneWire-2.3.2"  -I"C:\Users\Mike\Documents\Arduino\libraries\RTCZero\src"  -I"C:\Program Files (x86)\Arduino\libraries"  -I"C:\Users\Mike\AppData\Local\arduino15\packages\arduino-mkr1000\hardware\samd\1.6.4-mkr02\libraries"  -I"C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Extensions\2exjopth.42o\Micro Platforms\default\debuggers"  -I"C:\Users\Mike\Documents\Arduino\libraries" 
vm_core_includes= -I"C:\Users\Mike\AppData\Local\arduino15\packages\arduino-mkr1000\hardware\samd\1.6.4-mkr02\cores\arduino"  -I"C:\Users\Mike\AppData\Local\arduino15\packages\arduino-mkr1000\hardware\samd\1.6.4-mkr02\variants\mkr1000" 
includes= -I"C:\Users\Mike\AppData\Local\arduino15\packages\arduino-mkr1000\hardware\samd\1.6.4-mkr02\cores\arduino"  -I"C:\Users\Mike\AppData\Local\arduino15\packages\arduino-mkr1000\hardware\samd\1.6.4-mkr02\variants\mkr1000"  -I"C:\Users\Mike\Documents\Arduino\libraries\WiFi101-0.8.0\src"  -I"C:\Users\Mike\AppData\Local\arduino15\packages\arduino-mkr1000\hardware\samd\1.6.4-mkr02\libraries\SPI"  -I"C:\Users\Mike\AppData\Local\arduino15\packages\arduino-mkr1000\hardware\samd\1.6.4-mkr02\libraries\Wire"  -I"C:\Users\Mike\Documents\Arduino\libraries\OneWire-2.3.2"  -I"C:\Users\Mike\Documents\Arduino\libraries\RTCZero\src"  -I"C:\Program Files (x86)\Arduino\libraries"  -I"C:\Users\Mike\AppData\Local\arduino15\packages\arduino-mkr1000\hardware\samd\1.6.4-mkr02\libraries"  -I"C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Extensions\2exjopth.42o\Micro Platforms\default\debuggers"  -I"C:\Users\Mike\Documents\Arduino\libraries" 
build.path_sketch=C:\Users\Mike\AppData\Local\V.Micro\Arduino\Builds\pool_monitor\arduino-mkr1000_arduino-mkr1000_samd_mkr1000
build.path_core=C:\Users\Mike\AppData\Local\V.Micro\Arduino\Builds\pool_monitor\arduino-mkr1000_arduino-mkr1000_samd_mkr1000\core
build.path_libraries=C:\Users\Mike\AppData\Local\V.Micro\Arduino\Builds\pool_monitor\arduino-mkr1000_arduino-mkr1000_samd_mkr1000
object_file=C:\Users\Mike\AppData\Local\V.Micro\Arduino\Builds\pool_monitor\arduino-mkr1000_arduino-mkr1000_samd_mkr1000\wifi_comms.cpp.o
source_file=C:\Users\Mike\AppData\Local\V.Micro\Arduino\Builds\pool_monitor\arduino-mkr1000_arduino-mkr1000_samd_mkr1000\wifi_comms.cpp
object_files= "C:\Users\Mike\AppData\Local\V.Micro\Arduino\Builds\pool_monitor\arduino-mkr1000_arduino-mkr1000_samd_mkr1000\pool_monitor.cpp.o"  "C:\Users\Mike\AppData\Local\V.Micro\Arduino\Builds\pool_monitor\arduino-mkr1000_arduino-mkr1000_samd_mkr1000\WiFi101-0.8.0\WiFi.cpp.o"  "C:\Users\Mike\AppData\Local\V.Micro\Arduino\Builds\pool_monitor\arduino-mkr1000_arduino-mkr1000_samd_mkr1000\WiFi101-0.8.0\WiFiClient.cpp.o"  "C:\Users\Mike\AppData\Local\V.Micro\Arduino\Builds\pool_monitor\arduino-mkr1000_arduino-mkr1000_samd_mkr1000\WiFi101-0.8.0\WiFiServer.cpp.o"  "C:\Users\Mike\AppData\Local\V.Micro\Arduino\Builds\pool_monitor\arduino-mkr1000_arduino-mkr1000_samd_mkr1000\WiFi101-0.8.0\WiFiSSLClient.cpp.o"  "C:\Users\Mike\AppData\Local\V.Micro\Arduino\Builds\pool_monitor\arduino-mkr1000_arduino-mkr1000_samd_mkr1000\WiFi101-0.8.0\WiFiUdp.cpp.o"  "C:\Users\Mike\AppData\Local\V.Micro\Arduino\Builds\pool_monitor\arduino-mkr1000_arduino-mkr1000_samd_mkr1000\WiFi101-0.8.0\bsp\source\nm_bsp_arduino.c.o"  "C:\Users\Mike\AppData\Local\V.Micro\Arduino\Builds\pool_monitor\arduino-mkr1000_arduino-mkr1000_samd_mkr1000\WiFi101-0.8.0\bsp\source\nm_bsp_arduino_avr.c.o"  "C:\Users\Mike\AppData\Local\V.Micro\Arduino\Builds\pool_monitor\arduino-mkr1000_arduino-mkr1000_samd_mkr1000\WiFi101-0.8.0\bus_wrapper\source\nm_bus_wrapper_samd21.cpp.o"  "C:\Users\Mike\AppData\Local\V.Micro\Arduino\Builds\pool_monitor\arduino-mkr1000_arduino-mkr1000_samd_mkr1000\WiFi101-0.8.0\common\source\nm_common.c.o"  "C:\Users\Mike\AppData\Local\V.Micro\Arduino\Builds\pool_monitor\arduino-mkr1000_arduino-mkr1000_samd_mkr1000\WiFi101-0.8.0\driver\source\m2m_hif.c.o"  "C:\Users\Mike\AppData\Local\V.Micro\Arduino\Builds\pool_monitor\arduino-mkr1000_arduino-mkr1000_samd_mkr1000\WiFi101-0.8.0\driver\source\m2m_ota.c.o"  "C:\Users\Mike\AppData\Local\V.Micro\Arduino\Builds\pool_monitor\arduino-mkr1000_arduino-mkr1000_samd_mkr1000\WiFi101-0.8.0\driver\source\m2m_periph.c.o"  "C:\Users\Mike\AppData\Local\V.Micro\Arduino\Builds\pool_monitor\arduino-mkr1000_arduino-mkr1000_samd_mkr1000\WiFi101-0.8.0\driver\source\m2m_wifi.c.o"  "C:\Users\Mike\AppData\Local\V.Micro\Arduino\Builds\pool_monitor\arduino-mkr1000_arduino-mkr1000_samd_mkr1000\WiFi101-0.8.0\driver\source\nmasic.c.o"  "C:\Users\Mike\AppData\Local\V.Micro\Arduino\Builds\pool_monitor\arduino-mkr1000_arduino-mkr1000_samd_mkr1000\WiFi101-0.8.0\driver\source\nmbus.c.o"  "C:\Users\Mike\AppData\Local\V.Micro\Arduino\Builds\pool_monitor\arduino-mkr1000_arduino-mkr1000_samd_mkr1000\WiFi101-0.8.0\driver\source\nmdrv.c.o"  "C:\Users\Mike\AppData\Local\V.Micro\Arduino\Builds\pool_monitor\arduino-mkr1000_arduino-mkr1000_samd_mkr1000\WiFi101-0.8.0\driver\source\nmi2c.c.o"  "C:\Users\Mike\AppData\Local\V.Micro\Arduino\Builds\pool_monitor\arduino-mkr1000_arduino-mkr1000_samd_mkr1000\WiFi101-0.8.0\driver\source\nmspi.c.o"  "C:\Users\Mike\AppData\Local\V.Micro\Arduino\Builds\pool_monitor\arduino-mkr1000_arduino-mkr1000_samd_mkr1000\WiFi101-0.8.0\driver\source\nmuart.c.o"  "C:\Users\Mike\AppData\Local\V.Micro\Arduino\Builds\pool_monitor\arduino-mkr1000_arduino-mkr1000_samd_mkr1000\WiFi101-0.8.0\socket\source\socket.c.o"  "C:\Users\Mike\AppData\Local\V.Micro\Arduino\Builds\pool_monitor\arduino-mkr1000_arduino-mkr1000_samd_mkr1000\WiFi101-0.8.0\socket\source\socket_buffer.c.o"  "C:\Users\Mike\AppData\Local\V.Micro\Arduino\Builds\pool_monitor\arduino-mkr1000_arduino-mkr1000_samd_mkr1000\WiFi101-0.8.0\spi_flash\source\spi_flash.c.o"  "C:\Users\Mike\AppData\Local\V.Micro\Arduino\Builds\pool_monitor\arduino-mkr1000_arduino-mkr1000_samd_mkr1000\RTCZero\RTCZero.cpp.o"  "C:\Users\Mike\AppData\Local\V.Micro\Arduino\Builds\pool_monitor\arduino-mkr1000_arduino-mkr1000_samd_mkr1000\OneWire-2.3.2\OneWire.cpp.o"  "C:\Users\Mike\AppData\Local\V.Micro\Arduino\Builds\pool_monitor\arduino-mkr1000_arduino-mkr1000_samd_mkr1000\SPI\SPI.cpp.o"  "C:\Users\Mike\AppData\Local\V.Micro\Arduino\Builds\pool_monitor\arduino-mkr1000_arduino-mkr1000_samd_mkr1000\Wire\Wire.cpp.o"  "C:\Users\Mike\AppData\Local\V.Micro\Arduino\Builds\pool_monitor\arduino-mkr1000_arduino-mkr1000_samd_mkr1000\adc.cpp.o"  "C:\Users\Mike\AppData\Local\V.Micro\Arduino\Builds\pool_monitor\arduino-mkr1000_arduino-mkr1000_samd_mkr1000\wifi_comms.cpp.o" 
recipe.objcopy.eep.pattern=
